# MADE

app/: build.gradle
app/src/androidTest/java/com/example/madesubmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madesubmission/: DetailMovieActivity.java  HomeFragment.java  ItemClickSupport.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieView.java  TvShowDetailActivity.java  TvShowFragment.java
app/src/main/java/com/example/madesubmission/adapter/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/madesubmission/data/api/: ApiRepository.java  ApiService.java
app/src/main/java/com/example/madesubmission/model/: Movie.java  TvShow.java
app/src/main/java/com/example/madesubmission/presenter/: MoviePresenter.java  TvShowPresenter.java
app/src/main/java/com/example/madesubmission/utils/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/com/example/madesubmission/view/: LoadMoviesCallback.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/example/madesubmission/viewmodel/: MovieViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie.xml  item_row.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/madesubmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
